<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>To Do List App</title>
    <style>
    #todolist { padding: 0px; }
    .addbox { margin: 30px; width: 300px; }
    .label { font-size: 1.2em; text-align: center; }
    #status { font-size: 1.5em; margin-top: 25px; text-decoration: none; text-align: center; }
    #listitem { width: 100%; height: 30px; font-size: 1.5em; }
    #submit_btn { background: #333; color: #fff; padding: 10px 20px; border: none; font-size: 1.2em; width: 100%; margin-top: 5px; }
    .doneitem { background: rgba(51, 51, 51, 0.3); }
    .leftitem { background: none; }
    .doneitem, .leftitem { margin: 5px 0; padding: 4px; list-style-type: none; }
    .deletebtn {
      float: right;
      line-height: 15px;
      margin-right: 5px;
      background: #f2f2f2;
      width: 15px;
      text-align: center;
      font-size: 0.8em;
      margin-top: 2px;
      cursor: pointer;
      border: 1px solid #333;
    }
    </style>
</head>

<body>
    <div class="addbox">
      <h1>To Do List App</h1>
      <h3 class="label">Enter your task below:</h3>
      <input type="text" id="listitem" />
      <button id="submit_btn">Add Item</button>
      <div id="status"></div>

      <ul id="todolist"></ul>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript">

        function updateList(){
          $("#todolist").html("");
          $.ajax({
      			type: 'GET',
      			url: 'localhost/practice/loadlist.php?&jsoncallback=?',
      			dataType: 'JSONp',
      			timeout: 5000,
      			success: function(data) {
      				$.each(data, function(i,item){
                if(item.status==0) {
      					  $("#todolist").append('<li class="leftitem"><input type="checkbox" id="'+item.id+'" class="updatestatus" > <label for='+item.id+'>'+item.listitem+'</label><span class="deletebtn" id='+item.id+'>x</span></li>');
                }
                else {
      					  $("#todolist").append('<li class="doneitem"><input type="checkbox" id="'+item.id+'" class="updatestatus" checked> <label for='+item.id+'>'+item.listitem+'</label><span class="deletebtn" id='+item.id+'>x</span></li>');
                }
      				});
      			},
      			error: function(data) {
      				$("#todolist").append('<li>'+listitem+'</li>There was an error loading the bugs');
      			}
      		});
        }

        $(document).ready(function() {

          updateList();


          $("#submit_btn").on("click", function(){
            var listitem = $("#listitem").val();

            var dataString="listitem="+listitem;
            $.ajax({
               type: "POST",
               url: "localhost/practice/insert.php",
               data: dataString,
               cache: false,
               success: function(data){
                 $("#listitem").val("");
                 $("#todolist").append('<li class="leftitem"><input type="checkbox" id="'+data+'" class="updatestatus" ><label for='+data+'>'+listitem+'</label></li>');
              }
            });
          });

          $('body').on('change', '.updatestatus', function() {
            var itemid = $(this).attr("id");
            $("#"+itemid).closest("li").toggleClass("doneitem leftitem");
            var itemstatus = 1;
            if($(this).is(':checked')) {
              itemstatus = 0;
            }
            $.ajax({
              type: "POST",
              url: "localhost/practice/update.php",
              data: "itemid="+itemid+"&itemstatus="+itemstatus,
              cache: false,
              success: function(data) {

              }
            });
          });


          $('body').on('click', '.deletebtn', function(){
            var itemid = $(this).attr("id");
            $(this).closest("li").fadeOut(600);
            $.ajax({
              type: "POST",
              url: "localhost/practice/delete.php",
              data: "itemid="+itemid,
              cache: false,
              success: function(data) {

              }
            });
          });


      });
    </script>
</body>

</html>
